<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script src="script.js" defer></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .block {
      width: 250px;
      border: 1px solid black;
      padding: 10px;
    }
    button {
      border: none;
      padding: 10px;
      margin: 5px 0;
      font-size: 15px;
      background-color: green;
      color: #fff;
    }
    button:active {
      transition: 0.3s;
      transform: scale(0.9);
    }
  </style>
</head>
<body id="body">

<div class="block">JS starting...</div>

</body>
</html>
