<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script src="script.js" defer></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    div {
      width: 250px;
      border: 1px solid black;
      padding: 10px;
      margin-top: 5px;
    }
    #field {
      padding: 0;
      margin: 0;
      width: 300px;
      height: 300px;
      border: 10px solid black;
      background-color: green;
      position: relative;
      overflow: hidden;
    }
    #ball {
      position: absolute;
      transition: 1s;
      left: 0;
      top: 0;
    }
  </style>
</head>
<body id="body">

<!-- <div id="block">
  <button id="butt">Click it!</button>
  <span>This must will hide.</span>

</div> -->

<div id="field">
  <img src="ball.svg" alt="ball" id="ball">
</div>
<span></span>

</body>
</html>
