<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script src="script.js" defer></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #block {
      width: 250px;
      height: 250px;
      border: 1px solid black;
      padding: 10px;
      margin-top: 5px;
    }
    .red {
      background-color: red;
      width: 100%;
      height: 20px;
    }
    button {
      padding: 10px;
      color: #fff;
      background-color: green;
      border: none;
      margin-top: 5px;
    }
  </style>
</head>
<body id="body">
<form name='inpForm'>
  <label>From</label>
  <input type="text" name="inpFrom" value=""><br>
  <label>To</label>
  <input type="text" name="inpTo" value="">
</form>
<div id="block"></div>
<button id="insDiv">Insert DIV</button>
<button id="insP">Insert P</button>

</body>
</html>
