<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script src="script.js" defer></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .block {
      width: 550px;
      border: 1px solid black;
      padding: 10px;
      margin-top: 5px;
    }
    #field {
      padding: 0;
      margin: 0;
      width: 300px;
      height: 300px;
      border: 10px solid black;
      background-color: green;
      position: relative;
      overflow: hidden;
    }
    #ball {
      position: absolute;
      transition: 1s;
      left: 0;
      top: 0;
    }

    .text {
      margin: 10px;
      padding: 5px;
      text-align: justify;
      background-color: #c5c5c5;
      border-top: 2px solid black;
    }

    .text .cross {
      float: right;
      cursor: pointer;
      text-align: right;
      margin: 5px 10px;
    }

    .close {
      display: none;
    }
  </style>
</head>
<body id="body">

<!-- <div id="block">
  <button id="butt">Click it!</button>
  <span>This must will hide.</span>

</div> -->

<div id="field">
  <img src="ball.svg" alt="ball" id="ball">
</div>
<span></span>

<!-- <div class="block">
  <span style="cursor: pointer;">Main Sub-menu</span>
  <ul>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ul>
</div> -->

<!-- <div class="block">
  <div class="text">
    <div class="cross">[X]</div>
    1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="text">
    <div class="cross">[X]</div>
    2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="text">
    <div class="cross">[X]</div>
    3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</div> -->

<!-- <div class="block">
  Lorem ipsum dolor sit amet, <a href="https://google.com" target="_blank">consectetur</a> adipisicing elit, sed do <a href="https://google.com" target="_blank">eiusmod</a> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <a href="https://google.com" target="_blank">minim</a> veniam.
</div> -->

</body>
</html>
