<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Laba</title>

  <style>
    header, footer {
      background-color: #e0ffff;
      padding: 5px;
      height: 35px;
    }

    .butt {
      color: white;
      background-color: #4169E1;
      padding: 10px;
      font-size: 8px;
    }

    .buttons_up {
      width: 20%;
      float: right;
      text-align: right;
    }

    .main {
      border: 1px solid blue;
      padding: 10px;
      margin: 10px;
    }

    .butt_red {
      color: white;
      background-color: #8b0000;
      padding: 3px;
    }

    p {
      background-color: #fffacd;
      font-size: 12px;
    }

    .butt_white {
      color: blue;
      padding: 2px;
      border-radius: 0;
      background-color: white;
    }
  </style>
</head>
<body>

<header>
  <div class="buttons_up">
    <button class="butt">Log in</button>
    <button class="butt">Sign up</button>
    <button class="butt">About us</button>
  </div>
</header>
<div class="main">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<button class="butt_red">Read more...</button></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<button class="butt_red">Read more...</button></p>
  <button class="butt_white">Subscribe for news</button>
</div>
<footer>
  <div class="buttons_down">
    <button class="butt">Privacy</button>
    <button class="butt">Contacts</button>
    <button class="butt">Our team</button>
  </div>
</footer>

</body>
</html>
