<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script src="script.js" defer></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    div {
      width: 250px;
      border: 1px solid black;
      padding: 10px;
    }
    .butt {
      border: none;
      background-color: green;
      padding: 10px;
      color: #fff;
      font-size: 15px;
    }
    .block {
      text-align: center;
    }
    .win {
      border: none;
      background-color: #fff;
      box-shadow: 0 0 10px 10px black;
      padding: 20px;
    }
    .darkWrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(128, 128, 128, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
    }
    .cross {
      display: inline-block;
      float: right;
      border: none;
      cursor: pointer;
      width: auto;
    }
    .redBord {
      border-color: red;
      color: red;
    }
    .greenBord {
      border-color: green;
      color: green;
    }
    .accept {
      color: green;
      border: none;
      margin-top: 10px;
    }
  </style>
</head>
<body id="body">

<div class="block">
  <button class="butt">Login</button>
</div>

<div class="darkWrapper">
  <div class="win">
    <div class="cross">[X]</div>
    <form name="logForm">
      <label>Login:</label><br>
      <input type="text" name="login" value=""><span id="logRez"></span><br>
      <label>Password:</label><br>
      <input type="password" name="pass" value=""><span id="pasRez"></span><br>
      <span id="rez"></span><br>
      <button type="submit" name="logBut">ENTER</button>
    </form>
  </div>
</div>

</body>
</html>
