<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script src="script.js" defer></script>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      /* flex-direction: column; */
      /* justify-content: center; */
      /* align-items: center; */
      height: 100vh;
      text-align: center;
    }
    .block {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid black;
      padding: 10px;
      margin-bottom: 10px;
    }
    button {
      border: none;
      padding: 10px;
      margin: 5px 0;
      font-size: 15px;
      background-color: green;
      color: #fff;
    }
    button:active {
      transition: 0.3s;
      transform: scale(0.9);
    }
    .rez {
      border: 2px solid black;
      width: 100%;
      height: 100px;
      background-color: #ccc;
    }

    .cont {
      width: 200px;
      height: 300px;
      border: 1px solid black;
      padding: 5px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body id="body">

<div class="block">
  <button>Request!</button>
</div>

</body>
</html>
