<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript</title>
  <script src="script.js" defer></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .block {
      width: 300px;
      border: 1px solid black;
      padding: 10px;
    }
    button {
      border: none;
      padding: 10px;
      margin: 5px 5px;
      font-size: 15px;
      background-color: green;
      color: #fff;
    }
    button:active {
      transition: 0.3s;
      transform: scale(0.9);
    }
    img {
      width: 800px;
    }
    textarea[name='taObj'] {
      background-color: #ccc;
    }
  </style>
</head>
<body>

<div class="block">
  <!-- <span></span><br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Pizigani_1367_Chart_10MB.jpg" alt="shark"><br>
  <a href="https://www.google.com">LINK</a> -->

  <!-- <button id='toJ'>toJSON</button><button id='fromJ'>fromJSON</button><br>
  <form name="innerForm">
    <textarea name="ta" rows="8" cols="30" value=''></textarea>
    <textarea name="taObj" rows="8" cols="30" value='' disabled></textarea>
  </form> -->

  <button id='toJ'>toJSON</button><br>
  <form name="innerForm">
    <textarea name="ta" rows="8" cols="30" value=''></textarea>
  </form>

</div>

</body>
</html>
